Lib/Lib/MainWindow.xaml

<Window x:Class="Lib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib"
        mc:Ignorable="d"
         Height="450" Width="563" Icon="/logo_vis222.png" MaxHeight="450" MinHeight="450" MaxWidth="563" MinWidth=" 563">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="184,92,0,0" VerticalAlignment="Top" Width="198" Source="/logo_vis222.png"/>
        <TextBox x:Name="Tb_Login" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD" MaxWidth="198" MaxHeight="17,96" />


        <Button Content="ENTER" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="196" Background="#FF97FFFF" Click="Enter_Button_Click" Height="26" BorderBrush="#FF97FFFF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="176,200,0,0" VerticalAlignment="Top"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="170,236,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Margin="352,254,0,0" VerticalAlignment="Top" Width="20" Height="18" Click="Button_Click_1" BorderBrush="#FFDDDDDD" Foreground="White">
            <Image  Source="/207-2073226_show-icon-png-white-password-view-icon.png"/>
        </Button>

        <PasswordBox x:Name="Passbox" HorizontalAlignment="Left" Margin="176,254,0,0" VerticalAlignment="Top" Width="177" Visibility="Hidden" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD"/>
        <TextBox x:Name="Pas_Tb" HorizontalAlignment="Left" Margin="176,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD"/>
    </Grid>
</Window>
