Lib/Lib/Menu.xaml

<Window x:Class="Lib.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" Height="39" Width="60" Background="White" BorderBrush="White">

            <Image Source="/img_570846.png"/>


        </Button>
        <Button  HorizontalAlignment="Left" Margin="704,10,0,0" VerticalAlignment="Top" Height="39" Width="55" Background="White" BorderBrush="White">
            <Image Source="/img_20646.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="55" Margin="642,350,0,0" VerticalAlignment="Top" Width="100" Source="/logo_vis222.png"/>
        <Button  HorizontalAlignment="Left" Margin="53,363,0,0" VerticalAlignment="Top" Height="38" Width="52" Background="White" BorderBrush="White" Click="Button_Click">
            <Image Source="/tlb-logout-1.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="296" Margin="118,54,0,0" VerticalAlignment="Top" Width="529" Source="/Безымянный.png"/>
        <TextBox HorizontalAlignment="Left" Margin="53,12,0,0" TextWrapping="Wrap" Text="Поиск по названию" VerticalAlignment="Top" Width="129" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD" Height="34" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
